 2017-04-18 07:44:55,783 [P9324/D26/T358] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username briandfrederick@gmail.com from IP address ::1
 2017-04-18 07:44:55,785 [P9324/D26/T358] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: briandfrederick@gmail.com logged in from IP address ::1
 2017-04-18 07:44:55,874 [P9324/D26/T364] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 07:44:55,875 [P9324/D26/T364] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-18 07:46:01,955 [P9324/D26/T359] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-18 07:46:02,003 [P9324/D26/T359] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 47ms)
 2017-04-18 07:47:17,287 [P9324/D26/T344] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:47:48,090 [P9324/D26/T351] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-18 07:47:48,143 [P9324/D26/T351] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 52ms)
 2017-04-18 07:47:48,720 [P9324/D26/T333] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:48:51,112 [P9324/D26/T333] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:50:09,593 [P9324/D26/T338] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-18 07:50:09,593 [P9324/D26/T338] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-18 07:51:07,400 [P9324/D26/T318] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:51:14,772 [P9324/D26/T339] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-18 07:51:14,772 [P9324/D26/T339] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-18 07:51:14,777 [P9324/D26/T318] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:52:05,860 [P9324/D26/T338] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:52:19,470 [P9324/D26/T338] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 07:52:19,472 [P9324/D26/T318] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-18 07:52:19,472 [P9324/D26/T318] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-18 07:53:02,380 [P9324/D26/T338] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 07:53:02,381 [P9324/D26/T338] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-18 07:57:04,833 [P9324/D26/T336] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '0' has been published.
 2017-04-18 07:57:09,337 [P9324/D26/T589] INFO  umbraco.content - Save Xml to file...
 2017-04-18 07:57:09,380 [P9324/D26/T589] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 07:57:11,558 [P9324/D26/T377] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 07:57:15,687 [P9324/D26/T372] INFO  umbraco.content - Save Xml to file...
 2017-04-18 07:57:15,723 [P9324/D26/T372] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:07:40,610 [P9324/D26/T472] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 08:07:45,077 [P9324/D26/T348] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:07:45,098 [P9324/D26/T348] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:09:59,546 [P9324/D26/T130] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 08:10:03,873 [P9324/D26/T397] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:10:03,893 [P9324/D26/T397] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:11:10,021 [P9324/D26/T405] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 08:11:14,327 [P9324/D26/T405] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:11:14,342 [P9324/D26/T405] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:11:56,525 [P9324/D26/T385] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 08:12:00,588 [P9324/D26/T399] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:12:00,608 [P9324/D26/T399] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:12:25,229 [P9324/D26/T348] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 08:12:25,230 [P9324/D26/T348] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-18 08:12:42,059 [P9324/D26/T589] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 08:12:46,227 [P9324/D26/T394] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:12:46,265 [P9324/D26/T394] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:13:34,394 [P9324/D26/T589] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Baby PHD' with Id '1083' has been published.
 2017-04-18 08:13:38,579 [P9324/D26/T589] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:13:38,599 [P9324/D26/T589] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:27:05,611 [P9324/D26/T354] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: briandfrederick@gmail.com, IP Address: ::1
 2017-04-18 08:39:36,780 [P9324/D26/T367] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-18 08:39:36,784 [P9324/D26/T367] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-18 08:39:36,788 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-18 08:39:36,788 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-18 08:39:36,789 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-18 08:39:36,789 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-18 08:39:36,789 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-18 08:39:36,789 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-18 08:39:36,789 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-18 08:39:36,789 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-18 08:39:36,790 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-18 08:39:36,790 [P9324/D26/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-18 08:39:36,791 [P9324/D26/T532] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-18 08:39:36,791 [P9324/D26/T574] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-18 08:39:36,791 [P9324/D26/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-18 08:39:36,792 [P9324/D26/T346] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-18 08:39:36,792 [P9324/D26/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-18 08:40:05,645 [P9324/D27/T62] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.13 application starting on LAPTOP-V0ER1Q0N
 2017-04-18 08:40:05,688 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-18 08:40:05,715 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-04-18 08:40:05,875 [P9324/D27/T62] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-18 08:40:05,879 [P9324/D27/T62] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-18 08:40:05,896 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-18 08:40:06,350 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 453ms)
 2017-04-18 08:40:06,392 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-18 08:40:06,412 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2017-04-18 08:40:06,413 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-18 08:40:06,440 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 26ms)
 2017-04-18 08:40:06,470 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-18 08:40:06,496 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 26ms)
 2017-04-18 08:40:06,497 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-18 08:40:06,527 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 30ms)
 2017-04-18 08:40:06,588 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-18 08:40:06,612 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 24ms)
 2017-04-18 08:40:06,613 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-18 08:40:06,641 [P9324/D27/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 28ms)
 2017-04-18 08:40:06,860 [P9324/D26/T353] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\hpncumbraco\e37c6ba2\765bc9c7\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\hpncumbraco\e37c6ba2\765bc9c7\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-04-18 08:40:09,288 [P9324/D27/T62] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-18 08:40:09,732 [P9324/D27/T62] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-18 08:40:09,779 [P9324/D27/T62] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-18 08:40:10,038 [P9324/D27/T62] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-18 08:40:10,121 [P9324/D27/T62] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4620ms)
 2017-04-18 08:40:10,429 [P9324/D27/T592] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/HPNCUmbraco/umbraco (UmbracoModule request)
 2017-04-18 08:40:10,775 [P9324/D27/T592] INFO  umbraco.content - Load Xml from file...
 2017-04-18 08:40:10,789 [P9324/D27/T592] INFO  umbraco.content - Loaded Xml from file.
 2017-04-18 08:40:12,093 [P9324/D27/T592] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-18 08:40:12,132 [P9324/D27/T592] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 38ms)
 2017-04-18 08:41:10,990 [P9324/D27/T345] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-17 08:41:10
 2017-04-18 08:41:11,093 [P9324/D27/T365] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-18 08:41:11,122 [P9324/D27/T365] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 28ms)
 2017-04-18 08:41:24,085 [P9324/D27/T355] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-18 08:48:22,102 [P9324/D27/T563] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username briandfrederick@gmail.com from IP address ::1
 2017-04-18 08:48:22,104 [P9324/D27/T563] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: briandfrederick@gmail.com logged in from IP address ::1
 2017-04-18 08:48:22,522 [P9324/D27/T589] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-18 08:48:22,567 [P9324/D27/T589] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 44ms)
 2017-04-18 08:48:29,750 [P9324/D27/T575] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-04-18 08:48:29,810 [P9324/D27/T575] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 59ms)
 2017-04-18 08:48:30,089 [P9324/D27/T345] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 08:48:30,113 [P9324/D27/T345] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 24ms)
 2017-04-18 08:48:30,116 [P9324/D27/T345] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-18 08:48:30,147 [P9324/D27/T345] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 31ms)
 2017-04-18 08:48:57,839 [P9324/D27/T346] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Request A Mentor' with Id '0' has been published.
 2017-04-18 08:48:58,163 [P9324/D27/T346] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-18 08:48:58,187 [P9324/D27/T346] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 24ms)
 2017-04-18 08:49:02,234 [P9324/D27/T543] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:49:02,251 [P9324/D27/T543] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:49:16,476 [P9324/D27/T136] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-18 08:50:30,644 [P9324/D27/T136] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Request A Mentor' with Id '1084' has been published.
 2017-04-18 08:50:34,817 [P9324/D27/T365] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:50:34,835 [P9324/D27/T365] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:50:57,071 [P9324/D27/T362] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Request A Mentor' with Id '1084' has been published.
 2017-04-18 08:51:01,106 [P9324/D27/T505] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:51:01,137 [P9324/D27/T505] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:51:28,644 [P9324/D27/T505] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Request A Mentor' with Id '1084' has been published.
 2017-04-18 08:51:32,908 [P9324/D27/T362] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:51:32,926 [P9324/D27/T362] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:51:41,734 [P9324/D27/T589] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Request A Mentor' with Id '1084' has been published.
 2017-04-18 08:51:45,782 [P9324/D27/T580] INFO  umbraco.content - Save Xml to file...
 2017-04-18 08:51:45,811 [P9324/D27/T580] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 08:59:07,881 [P9324/D27/T592] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-18 08:59:07,937 [P9324/D27/T592] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 56ms)
 2017-04-18 15:51:27,100 [P9324/D27/T343] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-18 15:52:02,424 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-18 15:52:02,424 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-18 15:52:02,426 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-18 15:52:02,426 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-18 15:52:02,427 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-18 15:52:02,427 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-18 15:52:02,429 [P9324/D27/T136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-18 15:52:02,431 [P9324/D27/T505] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-18 15:52:02,439 [P9324/D27/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-18 15:52:02,439 [P9324/D27/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-18 15:52:02,441 [P9324/D27/T505] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-18 15:52:02,442 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-18 15:52:02,442 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-18 15:52:02,442 [P9324/D27/T508] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-18 15:52:02,474 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-18 15:52:02,474 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-18 15:52:02,475 [P9324/D27/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-18 15:52:18,467 [P9324/D28/T5] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.13 application starting on LAPTOP-V0ER1Q0N
 2017-04-18 15:52:18,517 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-18 15:52:18,544 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-04-18 15:52:18,657 [P9324/D28/T5] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-18 15:52:18,660 [P9324/D28/T5] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-18 15:52:18,678 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-18 15:52:19,133 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 455ms)
 2017-04-18 15:52:19,174 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-18 15:52:19,207 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 32ms)
 2017-04-18 15:52:19,208 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-18 15:52:19,236 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 28ms)
 2017-04-18 15:52:19,287 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-18 15:52:19,311 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 23ms)
 2017-04-18 15:52:19,311 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-18 15:52:19,340 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2017-04-18 15:52:19,408 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-18 15:52:19,431 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 23ms)
 2017-04-18 15:52:19,432 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-18 15:52:19,457 [P9324/D28/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 24ms)
 2017-04-18 15:52:21,831 [P9324/D28/T5] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-18 15:52:22,241 [P9324/D28/T5] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-18 15:52:22,336 [P9324/D28/T5] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-18 15:52:22,618 [P9324/D28/T5] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-18 15:52:22,652 [P9324/D28/T5] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4320ms)
 2017-04-18 15:52:22,928 [P9324/D28/T429] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/HPNCUmbraco/umbraco (UmbracoModule request)
 2017-04-18 15:52:23,332 [P9324/D28/T429] INFO  umbraco.content - Load Xml from file...
 2017-04-18 15:52:23,334 [P9324/D28/T429] INFO  umbraco.content - Loaded Xml from file.
 2017-04-18 15:52:24,497 [P9324/D28/T429] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-18 15:52:24,547 [P9324/D28/T429] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 49ms)
 2017-04-18 15:52:32,493 [P9324/D27/T426] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\hpncumbraco\e37c6ba2\765bc9c7\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\hpncumbraco\e37c6ba2\765bc9c7\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-04-18 15:53:23,523 [P9324/D28/T575] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-17 15:53:23
 2017-04-18 15:53:23,743 [P9324/D28/T559] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-18 15:53:23,794 [P9324/D28/T559] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 50ms)
 2017-04-18 16:00:33,665 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-18 16:00:33,666 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-18 16:00:33,669 [P9324/D28/T350] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-18 16:00:33,674 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-18 16:00:33,674 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-18 16:00:33,674 [P9324/D28/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-18 16:00:33,675 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-18 16:00:33,675 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-18 16:00:33,675 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-18 16:00:33,675 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-18 16:00:33,675 [P9324/D28/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-18 16:00:33,675 [P9324/D28/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-18 16:00:33,678 [P9324/D28/T353] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-18 16:00:33,680 [P9324/D28/T353] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-18 16:00:33,680 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-18 16:00:33,680 [P9324/D28/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-18 16:00:33,680 [P9324/D28/T346] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-18 16:00:53,808 [P9324/D29/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.13 application starting on LAPTOP-V0ER1Q0N
 2017-04-18 16:00:53,844 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-18 16:00:53,864 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2017-04-18 16:00:53,966 [P9324/D29/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-18 16:00:53,970 [P9324/D29/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-18 16:00:53,981 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-18 16:00:54,378 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 397ms)
 2017-04-18 16:00:54,415 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-18 16:00:54,434 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2017-04-18 16:00:54,435 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-18 16:00:54,458 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-04-18 16:00:54,499 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-18 16:00:54,520 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2017-04-18 16:00:54,521 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-18 16:00:54,543 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-04-18 16:00:54,606 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-18 16:00:54,624 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2017-04-18 16:00:54,624 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-18 16:00:54,641 [P9324/D29/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 16ms)
 2017-04-18 16:00:56,527 [P9324/D29/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-18 16:00:57,017 [P9324/D29/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-18 16:00:57,055 [P9324/D29/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-18 16:00:57,412 [P9324/D29/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-18 16:00:57,491 [P9324/D29/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3813ms)
 2017-04-18 16:00:57,735 [P9324/D29/T346] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:80/HPNCUmbraco/umbraco (UmbracoModule request)
 2017-04-18 16:00:58,045 [P9324/D29/T346] INFO  umbraco.content - Load Xml from file...
 2017-04-18 16:00:58,047 [P9324/D29/T346] INFO  umbraco.content - Loaded Xml from file.
 2017-04-18 16:00:59,503 [P9324/D29/T346] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-18 16:00:59,551 [P9324/D29/T346] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 47ms)
 2017-04-18 16:01:03,758 [P9324/D28/T505] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\hpncumbraco\e37c6ba2\765bc9c7\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\hpncumbraco\e37c6ba2\765bc9c7\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-04-18 16:01:58,205 [P9324/D29/T343] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-17 16:01:58
 2017-04-18 16:01:58,384 [P9324/D29/T426] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-18 16:01:58,416 [P9324/D29/T426] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 31ms)
 2017-04-18 19:12:36,859 [P9324/D29/T606] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username briandfrederick@gmail.com from IP address ::1
 2017-04-18 19:12:36,865 [P9324/D29/T606] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: briandfrederick@gmail.com logged in from IP address ::1
 2017-04-18 19:12:37,149 [P9324/D29/T537] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 19:12:37,171 [P9324/D29/T537] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 22ms)
 2017-04-18 19:12:37,306 [P9324/D29/T502] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-18 19:12:37,375 [P9324/D29/T502] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 69ms)
 2017-04-18 19:12:37,427 [P9324/D29/T517] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-18 19:12:37,476 [P9324/D29/T517] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 48ms)
 2017-04-18 19:12:37,524 [P9324/D29/T517] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 19:12:37,525 [P9324/D29/T517] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-18 19:12:37,533 [P9324/D29/T517] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-18 19:12:37,603 [P9324/D29/T517] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 71ms)
 2017-04-18 19:14:21,284 [P9324/D29/T596] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-18 19:14:21,313 [P9324/D29/T596] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 29ms)
 2017-04-18 19:16:52,627 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Story' with Id '1072' has been published.
 2017-04-18 19:16:52,629 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Programs' with Id '1054' has been published.
 2017-04-18 19:16:52,629 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Calendar' with Id '1073' has been published.
 2017-04-18 19:16:52,629 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Space Rental' with Id '1075' has been published.
 2017-04-18 19:16:52,630 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Volunteer' with Id '1076' has been published.
 2017-04-18 19:16:52,630 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staff' with Id '1077' has been published.
 2017-04-18 19:16:52,630 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Board of Directors' with Id '1071' has been published.
 2017-04-18 19:16:52,630 [P9324/D29/T497] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Donate' with Id '1074' has been published.
 2017-04-18 19:16:52,961 [P9324/D29/T497] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-18 19:16:52,993 [P9324/D29/T497] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 32ms)
 2017-04-18 19:16:57,281 [P9324/D29/T401] INFO  umbraco.content - Save Xml to file...
 2017-04-18 19:16:57,321 [P9324/D29/T401] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 19:18:46,076 [P9324/D29/T498] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Donate' with Id '1074' has been published.
 2017-04-18 19:18:50,258 [P9324/D29/T599] INFO  umbraco.content - Save Xml to file...
 2017-04-18 19:18:50,280 [P9324/D29/T599] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 19:19:01,151 [P9324/D29/T609] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Donate' with Id '1074' has been published.
 2017-04-18 19:19:05,199 [P9324/D29/T510] INFO  umbraco.content - Save Xml to file...
 2017-04-18 19:19:05,228 [P9324/D29/T510] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 19:21:12,469 [P9324/D29/T130] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 19:22:22,997 [P9324/D29/T556] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-18 19:22:22,997 [P9324/D29/T556] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-18 19:22:37,987 [P9324/D29/T596] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-18 19:22:38,009 [P9324/D29/T596] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 21ms)
 2017-04-18 19:25:39,851 [P9324/D29/T606] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Story' with Id '1072' has been published.
 2017-04-18 19:25:44,097 [P9324/D29/T525] INFO  umbraco.content - Save Xml to file...
 2017-04-18 19:25:44,116 [P9324/D29/T525] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 19:26:18,670 [P9324/D29/T498] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-18 19:26:18,670 [P9324/D29/T537] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-18 19:26:18,670 [P9324/D29/T537] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-18 19:27:08,843 [P9324/D29/T537] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Story' with Id '1072' has been published.
 2017-04-18 19:27:13,106 [P9324/D29/T525] INFO  umbraco.content - Save Xml to file...
 2017-04-18 19:27:13,149 [P9324/D29/T525] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 19:28:47,722 [P9324/D29/T510] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Story' with Id '1072' has been published.
 2017-04-18 19:28:51,872 [P9324/D29/T596] INFO  umbraco.content - Save Xml to file...
 2017-04-18 19:28:51,905 [P9324/D29/T596] INFO  umbraco.content - Saved Xml to file.
 2017-04-18 19:35:52,547 [P9324/D29/T556] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-18 19:35:52,547 [P9324/D29/T556] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
